
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-title">
             
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>   
                              <th>Année</th>
                              <th>Statut</th>
                        </thead>
                        <tbody>
    
                            <tr *ngFor="let annee of annees">
                                <td>{{annee.annee}}</td>
                                <td *ngIf="annee.status; else closed">En cours</td>
                                <ng-template #closed><td>Cloturée</td></ng-template>
                                <td>
                                  <button [routerLink]="['./../sous-document', annee.annee]" class="btn btn-success">Ouvrir</button>
                                  <button *ngIf="annee.status; else closedbutton" class="btn btn-danger  btn sweet-confirm" (click)="cloturer(annee.id)">Cloturer</button>
                                  <ng-template #closedbutton><button  class="btn btn-grean btn-success  btn sweet-confirm" (click)="activer(annee.id)">Activer</button></ng-template>

                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                </div>
            </div>
        </div>
    </div>
    </div>
    