<!-- <h2>Add document form</h2>
<form [formGroup]="addDocumentForm" (ngSubmit)="onSubmit(addDocumentForm)" enctype="multipart/form-data" >
  <div class="form-group">
    <input type="file" formControlName="file" multiple="multiple" />
  </div>
  <button type="submit" class="btn btn-primary" >Submit</button>
</form> -->
<div class="row">
  <div class="col-lg-12">
    <div class="card card-outline-info">
       
        <div class="card-body">
            <form enctype="multipart/form-data"  class="form-horizontal" [formGroup]="documentForm" >
                <div class="form-body">
                    <h3 class="box-title">Document</h3>
                    <hr class="m-t-0 m-b-40">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                            <label class="control-label text-right col-md-3">Année</label>
                            <div class="col-md-9">
                                <select class="form-control custom-select" formControlName="annee">
                                    <option ></option>
                                    <option >2017</option>
                                    <option >2018</option>
                                </select>
                            </div>
                        </div>
                      </div>  

                        <div class="col-md-6">
                          <div class="form-group row">
                              <label class="control-label text-right col-md-3">Emplacement</label>
                              <div class="col-md-9">
                                  <select class="form-control custom-select"  formControlName="type" >
                                      <option></option>
                                      <option value="dossierJuridique" >Dossier Juridique</option>
                                      <option value="dossierAnnuel">Bilan Annuelle</option>
                                      <optgroup label="Bilan Mensuel">
                                          <option >Janvier</option>
                                          <option >Février</option>
                                          <option >Mars</option>
                                          <option >Avril</option>
                                          <option >Mai</option>
                                          <option >Juin</option>
                                          <option >Juillet</option>
                                          <option >Août</option>
                                          <option >Septembrer</option>
                                          <option >Octobre</option>
                                          <option >Novembre</option>
                                          <option >Décembre</option> 
                                      </optgroup>
                                  </select>
                              </div>
                          </div>
                      </div>
                    </div>

                
                 
                    <div class="row">
                      <div class="col-md-1"></div>
                      <div class=" col-md-10">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                                </div>
                                <div class="custom-file">
                                    <input id="file1"  type="file" class="custom-file-input" id="inputGroupFile01"  (change)="selectFile($event)" aria-describedby="inputGroupFileAddon01" multiple="multiple">
                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" [hidden]="!selectedFiles" *ngFor="let file of selectedFiles">
                        <div class="col-md-1"></div>
                        <div class=" col-md-10" >
                            <h5>{{file['name']}}</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" [ngStyle]="{width:file['progress']+'%'}">{{file['progress']}} %</div>
                            </div>
                        </div>
                    </div>


                </div>
                <hr>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-9">
                            
                        </div>
                        <div class="col-md-3">                        
                                    <button type="submit" class="btn btn-success" [disabled]="!selectedFiles" (click)="upload(documentForm)">Submit</button>
                                    <button type="button" class="btn btn-inverse">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>