<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<!-- Mirrored from inobiz.drupalet.com/taxonomy/term/13 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jul 2018 20:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../../core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="../../light-shop.html" />
<link rel="shortlink" href="13.html" />
<link rel="delete-form" href="13/delete.html" />
<link rel="edit-form" href="13/edit.html" />
<link rel="devel-load" href="../../devel/taxonomy_term/13.html" />
<link rel="devel-render" href="../../devel/taxonomy_term/13/render.html" />
<link rel="devel-definition" href="../../devel/taxonomy_term/13/definition.html" />
<link rel="token-devel" href="13/devel/token.html" />

<link rel="stylesheet" href="../../sites/default/files/css/css_8eRKlJqR6Z6s3VnN9fHCgq0ALxsnd5FfO2IS51bEFwgdaf1.css?pbjhbt" media="all" />
<link rel="stylesheet" href="../../sites/default/files/css/css_UMJq4h3Cj5MG6OKh98sqbx3CIDtjjv5NqlI4JSOAqL8daf1.css?pbjhbt" media="all" />
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<title>Light Shop | Inobiz - Startup Business and Agency Drupal 8.5 Theme</title>
</head>
<body class="ltr path-taxonomy page">
<a href="#main-content" class="visually-hidden focusable">
Skip to main content
</a>
<div class="main-page-wrapper">
<div id="inobi-map" class="hidden" data-lat="40.72" data-lang="-74"></div>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
<header class="theme-menu-wrapper">
<div class="container">
<div class="top-header ">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<p>Providing awesome since 2001 years</p>
</div>
<div class="col-md-4 col-sm-3 col-xs-12">
<div class="call"><a href="#"><i class="flaticon-telephone"></i> +88 01682648101</a></div>
</div>
<div class="col-md-4 col-sm-3 col-xs-12">
<ul class="social-icon text-right">
<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div> 
<div class="header-wrapper clearfix">
<div id="block-inobi-branding" class="logo float-left">
<a href="../../index.html"><img src="../../themes/inobi/logo.png" alt="Home"></a>
</div>

<nav class="theme-main-menu navbar float-right" id="mega-menu-wrapper">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div id="navbar-collapse-1" class="collapse navbar-collapse">
<ul class="nav">
<li class="dropdown-holder">
<a href="../../index.html" class="tran3s" data-drupal-link-system-path="&lt;front&gt;">Home</a>
<ul class="sub-menu">
<li>
<a href="../../home1.html" class="tran3s" data-drupal-link-system-path="node/37">Home version one</a>
</li>
<li>
<a href="../../home2.html" class="tran3s" data-drupal-link-system-path="node/38">Home version two</a>
</li>
</ul>
</li>
<li class="dropdown-holder">
<a href="#" class="tran3s" data-drupal-link-system-path="&lt;front&gt;">Services</a>
<ul class="sub-menu">
<li>
<a href="../../services-0.html" class="tran3s" data-drupal-link-system-path="node/40">Service</a>
</li>
<li>
<a href="../../consulting-idea.html" class="tran3s" data-drupal-link-system-path="node/33">Services details</a>
</li>
</ul>
</li>
<li class="dropdown-holder">
<a href="#" class="tran3s" data-drupal-link-system-path="&lt;front&gt;">Pages</a>
<ul class="sub-menu">
<li>
<a href="../../404-page.html" class="tran3s" data-drupal-link-system-path="node/39">404 Page</a>
</li>
<li>
<a href="../../about-us.html" class="tran3s" data-drupal-link-system-path="node/42">About us</a>
</li>
<li>
<a href="../../node/46.html" class="tran3s" data-drupal-link-system-path="node/46">Faq</a>
</li>
<li>
<a href="../../our-team.html" class="tran3s" data-drupal-link-system-path="node/43">Our Team</a>
</li>
<li class="dropdown-holder">
<a href="../../shop.html" class="tran3s" data-drupal-link-system-path="shop">Shop</a>
<ul class="second-sub-menu">
<li>
<a href="../../long-tail-seo-strategy.html" class="tran3s" data-drupal-link-system-path="product/2">Shop Details</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown-holder">
<a href="../../project.html" class="tran3s" data-drupal-link-system-path="node/41">Porfolio</a>
<ul class="sub-menu">
<li>
<a href="../../project.html" class="tran3s" data-drupal-link-system-path="node/41">Project</a>
</li>
<li>
<a href="../../chanze-renovation-inc.html" class="tran3s" data-drupal-link-system-path="node/13">Project detail</a>
</li>
</ul>
</li>
<li class="dropdown-holder">
<a href="../../blog.html" class="tran3s" data-drupal-link-system-path="blog">New</a>
<ul class="sub-menu">
<li>
<a href="../../blog488b.html?layout=grid&amp;sidebar=none" class="tran3s" data-drupal-link-query="{&quot;layout&quot;:&quot;grid&quot;,&quot;sidebar&quot;:&quot;none&quot;}" data-drupal-link-system-path="blog">Blog gird</a>
</li>
<li>
<a href="../../blog3dc2.html?layout=list&amp;sidebar=right" class="tran3s" data-drupal-link-query="{&quot;layout&quot;:&quot;list&quot;,&quot;sidebar&quot;:&quot;right&quot;}" data-drupal-link-system-path="blog">Blog with sidebar</a>
</li>
<li>
<a href="../../sed-ultricies-lacus-ut-libero-faucibus.html" class="tran3s" data-drupal-link-system-path="node/2">Blog details</a>
</li>
</ul>
</li>
<li>
<a href="../../contact.html" class="tran3s" data-drupal-link-system-path="contact">Contact</a>
</li>
</ul>
</div>
</nav> 
</div> 
</div> 
</header> 
<div class="theme-inner-banner" style="background-image:url(../../sites/default/files/background/inner-banner.jpg)">
<div class="opacity">
<div class="container">
<p></p>
<h2>Light Shop</h2>
<div id="block-inobi-breadcrumbs">
<ul>
<li><a href="../../index.html">Home</a> </li><li>.</li>
<li>Light Shop</li>
</ul>
</div>
</div> 
</div> 
</div>
<div class="shop-page section-margin-bottom">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8 col-xs-12 shop-product float-left">
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 shop-sidebar">
<div class="views-element-container sidebar-shop-categories" id="block-inobi-block-taxonomy-terms-block-product-categories">
<h4>Shop Categories :</h4>
<div>
<div class="js-view-dom-id-a8454f0d260f8f680d64496651acd8a84dafbe58cf6b60f3ceb665dc67bd2826">
<div>
<ul>
<li><a href="../../charity.html" hreflang="en">Charity</a></li>
<li><a href="../../cloth.html" hreflang="en">Cloth</a></li>
<li><a href="../../design.html" hreflang="en">Design</a></li>
<li><a href="../../electronic.html" hreflang="en">Electronic</a></li>
<li><a href="../../led.html" hreflang="en">LED</a></li>
<li><a href="../../light-shop.html" hreflang="en">Light Shop</a></li>
<li><a href="../../technology.html" hreflang="en">Technology</a></li>
<li><a href="../../user-experience.html" hreflang="en">User Experience</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="views-element-container shop-popular-product" id="block-views-block-inobi-shop-product-block-popular-product">
<h4>Popular Product</h4>
<div>
<div class="js-view-dom-id-fdfc7db12045af31c881bba61e0e1c7ecf89908240821775f7b4742f0230de87">
<div>
<ul>
<li class="clearfix"><img src="../../sites/default/files/styles/image100x75/public/2018-05/1_08130.jpg?itok=81JDhZFl" alt="Ten steps to making" class="float-left">
<div class="name float-left">
<h6><a href="../../ten-steps-making-0.html" class="tran3s">Ten steps to making</a></h6>
<strong>$12.00</strong>
</div></li>
<li class="clearfix"><img src="../../sites/default/files/styles/image100x75/public/shop/10aad5.jpg?itok=64IihKNq" alt="Long-Tail SEO Strategy " class="float-left">
<div class="name float-left">
<h6><a href="../../long-tail-seo-strategy.html" class="tran3s">Long-Tail SEO Strategy </a></h6>
<strong>$32.00</strong>
</div></li>
<li class="clearfix"><img src="../../sites/default/files/styles/image100x75/public/shop/1198d9.jpg?itok=Q6M3WWfe" alt="Create optimized content" class="float-left">
<div class="name float-left">
<h6><a href="../../create-optimized-content.html" class="tran3s">Create optimized content</a></h6>
<strong>$24.00</strong>
</div></li>
<li class="clearfix"><img src="../../sites/default/files/styles/image100x75/public/shop/122f39.jpg?itok=LTfdbwry" alt="wall Light" class="float-left">
<div class="name float-left">
<h6><a href="../../wall-light.html" class="tran3s">wall Light</a></h6>
<strong>$32.00</strong>
</div></li>
<li class="clearfix"><img src="../../sites/default/files/styles/image100x75/public/shop/13846f.jpg?itok=xjBRE5L9" alt="Smart Light LMP" class="float-left">
<div class="name float-left">
<h6><a href="../../smart-light-lmp.html" class="tran3s">Smart Light LMP</a></h6>
<strong>$16.00</strong>
</div></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div id="block-inobibottombannerblock" class="bottom-banner">
<div class="container">
<div class="row">
<div class="col-md-9 col-sm-8 col-xs-12">
<h3>If you have any querry for related Business… Just touch on this button</h3>
</div>
<div class="col-md-3 col-sm-4 col-xs-12">
<a href="../../contact.html" class="theme-button-one float-right">Contact us</a>
</div>
</div>
</div>
</div>

<footer class="theme-footer">
<div class="container">
<div class="top-footer row">
<div id="block-inobifooterlogoblock" class="col-md-4 col-sm-6 col-xs-12 footer-logo">
<a href="#"><img src="../../themes/inobi/images/logo/logo.png" alt="Logo"></a>
<p>We create business coaches and trainers, individual therapists, diet and nutrition consultants, as well as other specialists who need a personal website, Check our latest work in profile . . . .</p>
<h5>Follow us</h5>
<ul>
<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
</ul>
</div>
<div id="block-footer" class="col-md-2 col-sm-3 col-xs-12 footer-list">
<h5>About</h5>
<ul class="menu">
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">About us</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Business Partners</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Faq</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Inobi</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Blog</a>
</li>
<li class="menu-item">
<a href="../../contact.html" data-drupal-link-system-path="contact">Contact</a>
</li>
</ul>
</div><div id="block-menufooter2" class="col-md-2 col-sm-3 col-xs-12 footer-list">
<h5>Short link</h5>
<ul class="menu">
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Business Growth</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Case Study</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Privacy</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Project</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Services</a>
</li>
</ul>
</div>
<div class="simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef simplenews-subscriber-form col-md-4 col-xs-12 Subscribe" data-drupal-selector="simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef" id="block-simplenewssubscription">
<h5>Subscribes</h5>
<form action="http://inobiz.drupalet.com/taxonomy/term/13" method="post" id="simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef" accept-charset="UTF-8">
<div class="field--type-simplenews-subscription field--name-subscriptions field--widget-simplenews-subscription-select js-form-wrapper form-wrapper" data-drupal-selector="edit-subscriptions-wrapper" id="edit-subscriptions-wrapper"></div><div id="edit-message" class="js-form-item form-item js-form-type- form-type- js-form-item-message form-item-message form-no-label">
Sign up for our mailing list to get latest updates and offers
</div>
<input autocomplete="off" data-drupal-selector="form-pvbrukpae6lzpmgprjfv3remb18ddhiztlvrkc685ws" type="hidden" name="form_build_id" value="form-pVBRUKPaE6LZpMGpRJFv3reMb18dDHIzTlvRkc685Ws" />
<input data-drupal-selector="edit-simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef" type="hidden" name="form_id" value="simplenews_subscriptions_block_a04558d6-ecd0-4845-bd21-cedaaf8be4ef" />
<div class="field--type-email field--name-mail field--widget-email-default js-form-wrapper form-wrapper" data-drupal-selector="edit-mail-wrapper" id="edit-mail-wrapper"> <div class="js-form-item form-item js-form-type- form-type- js-form-item-mail-0-value form-item-mail-0-value form-no-label">
<input class="form-control form-opacity no-margin newsletter_input form-email required" data-drupal-selector="edit-mail-0-value" type="email" id="edit-mail-0-value" name="mail[0][value]" value="" size="60" maxlength="254" placeholder="Enter Your Email" required="required" aria-required="true" />
</div>
</div><div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-subscribe" type="submit" id="edit-subscribe" name="op" value="Subscribe" class="button js-form-submit form-submit theme-button-one p-bg-color" /></div>
</form>
</div>
</div> 
</div> 
<div class="bottom-footer">
<div class="container">
<p>Copyright &copy; 2018 <a href="#" class="tran3s">Inobi </a> Template by <a href="#" class="tran3s" target="_blank">Company Name</a></p>
</div> 
</div> 
</footer>
</div>

<button class="scroll-top tran3s">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</button>
</div>
<script src="../../sites/default/files/js/js_Uajs69wYvkOWl55XiHWcOCYcEDcmP70ni-rzvulPSvc.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLCCbRKFhsr8BY78g2PQ0_bTyrm_YXU"></script>
<script src="../../sites/default/files/js/js_pdicjsrUbpb5Z_2vqISN2qho-CnodcEZnX6Q5ckVLx4.js"></script>
</body>

<!-- Mirrored from inobiz.drupalet.com/taxonomy/term/13 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jul 2018 20:57:40 GMT -->
</html>