<!-- <h2>Add document form</h2>
<form [formGroup]="addDocumentForm" (ngSubmit)="onSubmit(addDocumentForm)" enctype="multipart/form-data" >
  <div class="form-group">
    <input type="file" formControlName="file" multiple="multiple" />
  </div>
  <button type="submit" class="btn btn-primary" >Submit</button>
</form> -->
<div class="row">
  <div class="col-lg-12">
    <div class="card card-outline-info">
       
        <div class="card-body">
            <form enctype="multipart/form-data"  class="form-horizontal" [formGroup]="documentForm" >
                <div class="form-body">
                    <h3 class="box-title">Document</h3>
                    <hr class="m-t-0 m-b-40">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                            <label class="control-label text-right col-md-3">Type</label>
                            <div class="col-md-9">
                                <select class="form-control custom-select" formControlName="type">
                                   
                                    <option value="actualite" >Actualité</option>
                                    <option value="convention" >Convention</option>
                                </select>
                            </div>
                        </div>
                      </div>  
                      <div class="col-md-6">
                        <div class="form-group row">
                            <label class="control-label text-right col-md-3">Nom</label>
                            <div class="col-md-9">
                                <input class="form-control" formControlName="nom" />
                            </div>
                        </div>
                      </div>  
                  
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                
                      <textarea style="height: 500px;margin-bottom: 50px"   cols="100" class="form-control" formControlName="contenue" ></textarea>
                      </div>
                    </div>
           
                 
                    <div class="row">
                      <div class="col-md-1"></div>
                      <div class=" col-md-10">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                                </div>
                                <div class="custom-file">
                                    <input id="file1"  type="file" class="custom-file-input" id="inputGroupFile01"  (change)="selectFile($event)" aria-describedby="inputGroupFileAddon01" multiple="multiple">
                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" [hidden]="!selectedFiles" *ngFor="let file of selectedFiles">
                        <div class="col-md-1"></div>
                        <div class=" col-md-10" >
                            <h5>{{file['name']}}</h5>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" [ngStyle]="{width:file['progress']+'%'}">{{file['progress']}} %</div>
                            </div>
                        </div>
                    </div>


                </div>
                <hr>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-9">
                            
                        </div>
                        <div class="col-md-3">                        
                                    <button type="submit" class="btn btn-success"  (click)="upload(documentForm)">Submit</button>
                                    <button type="button" class="btn btn-inverse">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>