.md-objects .md-object.md-layer-1-1-0 {
    z-index: 996!important;
    font-family: noto sans;
    font-size: 1.5em;
    font-weight: 400;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-1-1 {
    z-index: 997!important;
    font-family: noto sans;
    font-size: 5em;
    font-weight: 700;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-1-2 {
    z-index: 998!important;
    font-family: noto sans;
    font-size: 2.5em;
    font-weight: 400;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-1-3 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-1-1-3 a {
    padding: 16px 35px 16px 35px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: noto sans;
    font-size: 1.5em;
    font-weight: 400;
    color: #fff!important;
    background: #11caff;
}

.md-objects .md-object.md-layer-1-1-3 {
    z-index: 999!important;
}

.md-objects .md-object.md-layer-1-1-3 a:hover {
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-1-1-4 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-1-1-4 a {
    padding: 16px 35px 16px 35px;
    border: 1px solid #fff;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: noto sans;
    font-size: 1.5em;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-1-4 {
    z-index: 1000!important;
}

.md-objects .md-object.md-layer-1-1-4 a:hover {
    border-color: #fc7837;
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-1-2-0 {
    z-index: 2!important;
    font-family: noto sans;
    font-size: 1.5em;
    font-weight: 400;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-2-1 {
    z-index: 2!important;
    font-family: noto sans;
    font-size: 5em;
    font-weight: 700;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-2-2 {
    z-index: 2!important;
    font-family: noto sans;
    font-size: 2.5em;
    font-weight: 400;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-2-3 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-1-2-3 a {
    padding: 16px 35px 16px 35px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: noto sans;
    font-size: 1.5em;
    font-weight: 400;
    color: #fff!important;
    background: #11caff;
}

.md-objects .md-object.md-layer-1-2-3 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-1-2-3 a:hover {
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-1-2-4 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-1-2-4 a {
    padding: 16px 35px 16px 35px;
    border: 1px solid #fff;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: noto sans;
    font-size: 1.5em;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-2-4 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-1-2-4 a:hover {
    border-color: #fc7837;
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-1-3-0 {
    z-index: 2!important;
    font-family: noto sans;
    font-size: 1.5em;
    font-weight: 400;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-3-1 {
    z-index: 2!important;
    font-family: noto sans;
    font-size: 5em;
    font-weight: 700;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-3-2 {
    z-index: 2!important;
    font-family: noto sans;
    font-size: 2.5em;
    font-weight: 400;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-3-3 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-1-3-3 a {
    padding: 16px 35px 16px 35px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: noto sans;
    font-size: 1.5em;
    font-weight: 400;
    color: #fff!important;
    background: #11caff;
}

.md-objects .md-object.md-layer-1-3-3 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-1-3-3 a:hover {
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-1-3-4 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-1-3-4 a {
    padding: 16px 35px 16px 35px;
    border: 1px solid #fff;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: noto sans;
    font-size: 1.5em;
    color: #fff!important;
}

.md-objects .md-object.md-layer-1-3-4 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-1-3-4 a:hover {
    border-color: #fc7837;
    background-color: #fc7837;
}