.md-objects .md-object.md-layer-2-4-0 {
    z-index: 996 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-4-1 {
    z-index: 997 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 5em;
    font-weight: 700;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-4-2 {
    z-index: 998 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 2.5em;
    font-weight: 400;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-4-3 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-2-4-3 a {
    padding: 16px 35px 16px 35px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff !important;
    background: #11caff;
}

.md-objects .md-object.md-layer-2-4-3 {
    z-index: 999!important;
}

.md-objects .md-object.md-layer-2-4-3 a:hover {
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-2-4-4 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-2-4-4 a {
    padding: 16px 35px 16px 35px;
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-4-4 {
    z-index: 1000!important;
}

.md-objects .md-object.md-layer-2-4-4 a:hover {
    border-color: #fc7837;
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-2-7-0 {
    z-index: 2 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-7-1 {
    z-index: 2 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 5em;
    font-weight: 700;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-7-2 {
    z-index: 2 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 2.5em;
    font-weight: 400;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-7-3 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-2-7-3 a {
    padding: 16px 35px 16px 35px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff !important;
    background: #11caff;
}

.md-objects .md-object.md-layer-2-7-3 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-2-7-3 a:hover {
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-2-7-4 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-2-7-4 a {
    padding: 16px 35px 16px 35px;
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-7-4 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-2-7-4 a:hover {
    border-color: #fc7837;
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-2-8-0 {
    z-index: 2 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-8-1 {
    z-index: 2 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 5em;
    font-weight: 700;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-8-2 {
    z-index: 2 !important;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 2.5em;
    font-weight: 400;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-8-3 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-2-8-3 a {
    padding: 16px 35px 16px 35px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    font-weight: 400;
    color: #ffffff !important;
    background: #11caff;
}

.md-objects .md-object.md-layer-2-8-3 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-2-8-3 a:hover {
    background-color: #fc7837;
}

.md-objects .md-object.md-layer-2-8-4 {
    font-size: inherit;
}

.md-objects .md-object.md-layer-2-8-4 a {
    padding: 16px 35px 16px 35px;
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 1.5em;
    color: #ffffff !important;
}

.md-objects .md-object.md-layer-2-8-4 {
    z-index: 2!important;
}

.md-objects .md-object.md-layer-2-8-4 a:hover {
    border-color: #fc7837;
    background-color: #fc7837;
}