<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<!-- Mirrored from inobiz.drupalet.com/node/40 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jul 2018 20:55:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="../services-0.html" />
<link rel="shortlink" href="40.html" />
<link rel="revision" href="../services-0.html" />

<link rel="stylesheet" href="../sites/default/files/css/css_8eRKlJqR6Z6s3VnN9fHCgq0ALxsnd5FfO2IS51bEFwgdaf1.css?pbjhbt" media="all" />
<link rel="stylesheet" href="../sites/default/files/css/css_UMJq4h3Cj5MG6OKh98sqbx3CIDtjjv5NqlI4JSOAqL8daf1.css?pbjhbt" media="all" />
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<title>Services | Inobiz - Startup Business and Agency Drupal 8.5 Theme</title>
</head>
<body class="ltr path-node page-node-type-page page">
<a href="#main-content" class="visually-hidden focusable">
Skip to main content
</a>
<div class="main-page-wrapper">
<div id="inobi-map" class="hidden" data-lat="40.72" data-lang="-74"></div>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
<header class="theme-menu-wrapper">
<div class="container">
<div class="top-header ">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<p>Providing awesome since 2001 years</p>
</div>
<div class="col-md-4 col-sm-3 col-xs-12">
<div class="call"><a href="#"><i class="flaticon-telephone"></i> +88 01682648101</a></div>
</div>
<div class="col-md-4 col-sm-3 col-xs-12">
<ul class="social-icon text-right">
<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div> 
<div class="header-wrapper clearfix">
<div id="block-inobi-branding" class="logo float-left">
<a href="../index.html"><img src="../themes/inobi/logo.png" alt="Home"></a>
</div>

<nav class="theme-main-menu navbar float-right" id="mega-menu-wrapper">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div id="navbar-collapse-1" class="collapse navbar-collapse">
<ul class="nav">
<li class="dropdown-holder">
<a href="../index.html" class="tran3s" data-drupal-link-system-path="&lt;front&gt;">Home</a>
<ul class="sub-menu">
<li>
<a href="../home1.html" class="tran3s" data-drupal-link-system-path="node/37">Home version one</a>
</li>
<li>
<a href="../home2.html" class="tran3s" data-drupal-link-system-path="node/38">Home version two</a>
</li>
</ul>
</li>
<li class="dropdown-holder active">
<a href="#" class="tran3s" data-drupal-link-system-path="&lt;front&gt;">Services</a>
<ul class="sub-menu">
<li class="active">
<a href="../services-0.html" class="tran3s is-active" data-drupal-link-system-path="node/40">Service</a>
</li>
<li>
<a href="../consulting-idea.html" class="tran3s" data-drupal-link-system-path="node/33">Services details</a>
</li>
</ul>
</li>
<li class="dropdown-holder">
<a href="#" class="tran3s" data-drupal-link-system-path="&lt;front&gt;">Pages</a>
<ul class="sub-menu">
<li>
<a href="../404-page.html" class="tran3s" data-drupal-link-system-path="node/39">404 Page</a>
</li>
<li>
<a href="../about-us.html" class="tran3s" data-drupal-link-system-path="node/42">About us</a>
</li>
<li>
<a href="46.html" class="tran3s" data-drupal-link-system-path="node/46">Faq</a>
</li>
<li>
<a href="../our-team.html" class="tran3s" data-drupal-link-system-path="node/43">Our Team</a>
</li>
<li class="dropdown-holder">
<a href="../shop.html" class="tran3s" data-drupal-link-system-path="shop">Shop</a>
<ul class="second-sub-menu">
<li>
<a href="../long-tail-seo-strategy.html" class="tran3s" data-drupal-link-system-path="product/2">Shop Details</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown-holder">
<a href="../project.html" class="tran3s" data-drupal-link-system-path="node/41">Porfolio</a>
 <ul class="sub-menu">
<li>
<a href="../project.html" class="tran3s" data-drupal-link-system-path="node/41">Project</a>
</li>
<li>
<a href="../chanze-renovation-inc.html" class="tran3s" data-drupal-link-system-path="node/13">Project detail</a>
</li>
</ul>
</li>
<li class="dropdown-holder">
<a href="../blog.html" class="tran3s" data-drupal-link-system-path="blog">New</a>
<ul class="sub-menu">
<li>
<a href="../blog488b.html?layout=grid&amp;sidebar=none" class="tran3s" data-drupal-link-query="{&quot;layout&quot;:&quot;grid&quot;,&quot;sidebar&quot;:&quot;none&quot;}" data-drupal-link-system-path="blog">Blog gird</a>
</li>
<li>
<a href="../blog3dc2.html?layout=list&amp;sidebar=right" class="tran3s" data-drupal-link-query="{&quot;layout&quot;:&quot;list&quot;,&quot;sidebar&quot;:&quot;right&quot;}" data-drupal-link-system-path="blog">Blog with sidebar</a>
</li>
<li>
<a href="../sed-ultricies-lacus-ut-libero-faucibus.html" class="tran3s" data-drupal-link-system-path="node/2">Blog details</a>
</li>
</ul>
</li>
<li>
<a href="../contact.html" class="tran3s" data-drupal-link-system-path="contact">Contact</a>
 </li>
</ul>
</div>
</nav> 
</div> 
</div> 
</header> 
<div class="theme-inner-banner" style="background-image:url(../sites/default/files/background/inner-banner.jpg)">
<div class="opacity">
<div class="container">
<p>Inpire Your Business, Our talent team member of business agency</p>
<h2>Services</h2>
<div id="block-inobi-breadcrumbs">
<ul>
<li><a href="../index.html">Home</a> </li><li>.</li>
<li><a href="../node.html">Node</a> </li><li>.</li>
<li>Services</li>
</ul>
</div>
</div> 
</div> 
</div>
<div class="container">
<div class="row">
<div id="block-inobi-content">
<article data-history-node-id="40" role="article" about="/services-0" typeof="schema:WebPage" class="article">
<span property="schema:name" content="Services" class="rdf-meta hidden"></span>
<div>
</div>
</article>
</div>
</div>
</div>
<div class="views-element-container our-service section-margin-bottom" id="block-views-block-inobi-section-content-block-services-2">
<div> <div class="container">
<div class="row">
<div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/18e8b.jpg?itok=qZY9bFvf" alt="Business accounting"></div>
<div class="text">
<h4><a href="../business-accounting.html">Business accounting</a> <i class="flaticon-puzzle"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
<div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/107941.jpg?itok=ptdt9GE-" alt="Business Consulting"></div>
<div class="text">
<h4><a href="../business-consulting.html">Business Consulting</a> <i class="flaticon-upload"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
 <div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/119b4b.jpg?itok=ktay7RgL" alt="Expert Team Mates"></div>
<div class="text">
<h4><a href="../expert-team-mates.html">Expert Team Mates</a> <i class="flaticon-devices"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
<div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/2537c.jpg?itok=_A5Q9QBK" alt="Text Analysis"></div>
<div class="text">
<h4><a href="../text-analysis.html">Text Analysis</a> <i class="flaticon-puzzle"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
<div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/3c672.jpg?itok=-wlTbU9v" alt="Consulting Idea"></div>
<div class="text">
<h4><a href="../consulting-idea.html">Consulting Idea</a> <i class="flaticon-upload"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
<div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/4c714.jpg?itok=Wp0mWhWX" alt="Digital Marketing"></div>
<div class="text">
<h4><a href="../digital-marketing.html">Digital Marketing</a> <i class="flaticon-puzzle"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
<div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/64cb8.jpg?itok=I2UIV5yW" alt="Accounting"></div>
<div class="text">
<h4><a href="../accounting-1.html">Accounting</a> <i class="flaticon-devices"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
<div class="views-field views-field-nothing"><span class="field-content"><div class="col-md-4 col-sm-6 col-xs-12">
<div class="single-service">
<div class="image"><img src="../sites/default/files/styles/image370x207/public/services/78914.jpg?itok=j5E5VTZo" alt="Web Development"></div>
<div class="text">
<h4><a href="../web-development.html">Web Development</a> <i class="flaticon-devices"></i></h4>
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
</div>
</div>
</div></span></div>
</div>
</div>
</div>
</div>
<div id="block-weconsultiblockcontacthome-3" class="consultation-help clearfix section-margin-bottom">
<div class="container">
<div class="theme-title">
<h2>Request a Free Consultation</h2>
<p>
How workforce development programs turn talent puddles into talent pools , Hiring isn’t easy. Employers might get hundreds
</p>
</div> 
</div> 
<div class="clearfix">
<div class="section-part float-left">
<div class="consultation-form-wrapper float-right col">
<form class="contact-message-consultation-help-from-form contact-message-form contact-form" data-user-info-from-browser data-drupal-selector="contact-message-consultation-help-from-form" action="http://inobiz.drupalet.com/node/40" method="post" id="contact-message-consultation-help-from-form" accept-charset="UTF-8">
<div class="field--type-list-string field--name-field-investment-plan field--widget-options-select js-form-wrapper form-wrapper" data-drupal-selector="edit-field-investment-plan-wrapper" id="edit-field-investment-plan-wrapper"><div class="js-form-item form-item js-form-type-page form-type-page js-form-item-field-investment-plan form-item-field-investment-plan">
<label for="edit-field-investment-plan">Investment Plan</label>
<select data-drupal-selector="edit-field-investment-plan" id="edit-field-investment-plan" name="field_investment_plan" class="form-select"><option value="_none">- None -</option><option value="1">Investment Plan</option><option value="2">Material</option><option value="3">Electronics</option><option value="4">Industry</option></select>
</div>
</div><input autocomplete="off" data-drupal-selector="form-a8wxqfodkt-g9hhytmyoutkntj5y1qfvbaihek7qh6a" type="hidden" name="form_build_id" value="form-A8WXQfOdkt-G9HhyTMYoUTkNtj5Y1QfVbaIHek7qH6A" />
<input data-drupal-selector="edit-contact-message-consultation-help-from-form" type="hidden" name="form_id" value="contact_message_consultation_help_from_form" />
<div class="js-form-item form-item js-form-type-page form-type-page js-form-item-name form-item-name">
<label for="edit-name" class="js-form-required form-required">Your name</label>
<input data-drupal-selector="edit-name" type="text" id="edit-name" name="name" value="" size="60" maxlength="255" class="form-text required" required="required" aria-required="true" />
</div>
<div class="field--type-language field--name-langcode field--widget-language-select js-form-wrapper form-wrapper" data-drupal-selector="edit-langcode-wrapper" id="edit-langcode-wrapper">
</div><div class="js-form-item form-item js-form-type-page form-type-page js-form-item-mail form-item-mail">
<label for="edit-mail" class="js-form-required form-required">Your email address</label>
<input data-drupal-selector="edit-mail" type="email" id="edit-mail" name="mail" value="" size="60" maxlength="254" class="form-email required" required="required" aria-required="true" />
</div>
<div class="field--type-telephone field--name-field-phone field--widget-telephone-default js-form-wrapper form-wrapper" data-drupal-selector="edit-field-phone-wrapper" id="edit-field-phone-wrapper"> <div class="js-form-item form-item js-form-type-page form-type-page js-form-item-field-phone-0-value form-item-field-phone-0-value">
<label for="edit-field-phone-0-value">Phone</label>
<input data-drupal-selector="edit-field-phone-0-value" type="tel" id="edit-field-phone-0-value" name="field_phone[0][value]" value="" size="30" maxlength="128" placeholder="" class="form-tel" />
</div>
</div><div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Submit Request" class="button button--primary js-form-submit form-submit theme-button-one p-bg-color" /></div>
</form>
</div> 
</div> 
<div class="section-part float-left text-wrapper">
<div class="opacity clearfix">
<div class="col float-left">
<h3>27 Years of <br>Experience in <span class="p-color">Finance</span> <br>&amp; Business</h3>
<p>Hiring isn’t easy. Employers might get hundreds — sometimes thousands — of resumes for a single open position and still, somehow, hire the wrong </p>
<a href="service.html" class="theme-button-one">See Services</a>
</div> 
</div> 
</div>
</div>
</div>

<div id="block-inobibottombannerblock" class="bottom-banner">
<div class="container">
<div class="row">
<div class="col-md-9 col-sm-8 col-xs-12">
<h3>If you have any querry for related Business… Just touch on this button</h3>
</div>
<div class="col-md-3 col-sm-4 col-xs-12">
<a href="../contact.html" class="theme-button-one float-right">Contact us</a>
</div>
</div>
</div>
</div>

<footer class="theme-footer">
<div class="container">
<div class="top-footer row">
<div id="block-inobifooterlogoblock" class="col-md-4 col-sm-6 col-xs-12 footer-logo">
<a href="#"><img src="../themes/inobi/images/logo/logo.png" alt="Logo"></a>
<p>We create business coaches and trainers, individual therapists, diet and nutrition consultants, as well as other specialists who need a personal website, Check our latest work in profile . . . .</p>
<h5>Follow us</h5>
<ul>
<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
</ul>
</div>
<div id="block-footer" class="col-md-2 col-sm-3 col-xs-12 footer-list">
<h5>About</h5>
<ul class="menu">
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">About us</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Business Partners</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Faq</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Inobi</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Blog</a>
</li>
<li class="menu-item">
<a href="../contact.html" data-drupal-link-system-path="contact">Contact</a>
</li>
</ul>
</div><div id="block-menufooter2" class="col-md-2 col-sm-3 col-xs-12 footer-list">
<h5>Short link</h5>
<ul class="menu">
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Business Growth</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Case Study</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Privacy</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Project</a>
</li>
<li class="menu-item">
<a href="#" data-drupal-link-system-path="&lt;front&gt;">Services</a>
</li>
</ul>
</div>
<div class="simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef simplenews-subscriber-form col-md-4 col-xs-12 Subscribe" data-drupal-selector="simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef" id="block-simplenewssubscription">
<h5>Subscribes</h5>
<form action="http://inobiz.drupalet.com/node/40" method="post" id="simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef" accept-charset="UTF-8">
<div class="field--type-simplenews-subscription field--name-subscriptions field--widget-simplenews-subscription-select js-form-wrapper form-wrapper" data-drupal-selector="edit-subscriptions-wrapper" id="edit-subscriptions-wrapper"></div><div id="edit-message" class="js-form-item form-item js-form-type-page form-type-page js-form-item-message form-item-message form-no-label">
Sign up for our mailing list to get latest updates and offers
</div>
<input autocomplete="off" data-drupal-selector="form-xirm-mggtjnk6hmq1read4zx2n4pw0bx3xb-ispczhk" type="hidden" name="form_build_id" value="form-XIrm_mGGTjnK6HMq1rEad4zx2n4pW0bx3xB_IspCzhk" />
<input data-drupal-selector="edit-simplenews-subscriptions-block-a04558d6-ecd0-4845-bd21-cedaaf8be4ef" type="hidden" name="form_id" value="simplenews_subscriptions_block_a04558d6-ecd0-4845-bd21-cedaaf8be4ef" />
<div class="field--type-email field--name-mail field--widget-email-default js-form-wrapper form-wrapper" data-drupal-selector="edit-mail-wrapper" id="edit-mail-wrapper"> <div class="js-form-item form-item js-form-type-page form-type-page js-form-item-mail-0-value form-item-mail-0-value form-no-label">
<input class="form-control form-opacity no-margin newsletter_input form-email required" data-drupal-selector="edit-mail-0-value" type="email" id="edit-mail-0-value" name="mail[0][value]" value="" size="60" maxlength="254" placeholder="Enter Your Email" required="required" aria-required="true" />
</div>
</div><div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2"><input data-drupal-selector="edit-subscribe" type="submit" id="edit-subscribe" name="op" value="Subscribe" class="button js-form-submit form-submit theme-button-one p-bg-color" /></div>
</form>
</div>
</div> 
</div> 
<div class="bottom-footer">
<div class="container">
<p>Copyright &copy; 2018 <a href="#" class="tran3s">Inobi </a> Template by <a href="#" class="tran3s" target="_blank">Company Name</a></p>
</div> 
</div> 
</footer>
</div>

<button class="scroll-top tran3s">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</button>
</div>
<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/40","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","themeUrl":"\/themes\/inobi"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"statistics":{"data":{"nid":"40"},"url":"\/core\/modules\/statistics\/statistics.php"},"user":{"uid":0,"permissionsHash":"ee3afa9e0bce04d546790e12b0cf98fb8132adc51c8352344a3fa093dca62780"}}</script>
<script src="../sites/default/files/js/js_F4qZhx7yIn9M6p4xTb2JTwaEVOCtEHQ4PGyss0B8zJY.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLCCbRKFhsr8BY78g2PQ0_bTyrm_YXU"></script>
<script src="../sites/default/files/js/js_pdicjsrUbpb5Z_2vqISN2qho-CnodcEZnX6Q5ckVLx4.js"></script>
</body>

<!-- Mirrored from inobiz.drupalet.com/node/40 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jul 2018 20:55:18 GMT -->
</html>