<link href="../../../assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">

<!-- <link href="../../../assets/css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
<link href="../../../assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet"> -->
<link href="../../../assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
<link href="../../../assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
<link href="../../../assets/css/helper.css" rel="stylesheet">
<link href="../../../assets/css/style.css" rel="stylesheet">
<div class="row cadre">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 cadre-body">
        <div class="card card-outline-info">
            <div class="card-header">
                <h4 class="m-b-0 text-white">Inscription</h4>
            </div>
            <div class="card-body">
                <form [formGroup]="clientForm" (ngSubmit)="onSubmit(clientForm)" class="form-horizontal">
                    <div class="form-body">
                        <h3 class="box-title m-t-15">Entreprise Info</h3>
                        <hr class="m-t-0 m-b-40">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="control-label text-right col-md-3">Nom</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" formControlName="nomSociete" >
                                        <small class="form-control-feedback"> Entrez le nom de l'entreprise </small> </div>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-4">Matricule Fiscale</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control form-control-danger" formControlName="matricule">
                                        <small class="form-control-feedback"> </small> </div>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-3">Téléphone</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-danger"  formControlName="telSociete">
                                        <small class="form-control-feedback"> </small> </div>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-4">Numéro registre du commerce</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control form-control-danger" formControlName="numRegistreCommerce">
                                        <small class="form-control-feedback"> </small> </div>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-3">Email</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-danger" formControlName="emailSociete">
                                        <small class="form-control-feedback"> </small>Entrez l'email de l'entreprise</div>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-4">Secteur d'activité</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control form-control-danger" formControlName="secteurActivite">
                                        <small class="form-control-feedback"> </small></div>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-3">Adresse</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-danger" formControlName="adresseSociete">
                                        <small class="form-control-feedback"> </small>Entrez l'adresse de l'entreprise</div>
                                </div>
                            </div>
                        </div>
                        <h3 class="box-title">Résponsable Info</h3>
                        <hr class="m-t-0 m-b-40">
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-3">Nom</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-danger" formControlName="nom">
                                        <small class="form-control-feedback"> </small>Entrez le nom du Résponsable</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-4">Prénom</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control form-control-danger" formControlName="prenom">
                                        <small class="form-control-feedback"> </small>Entrez le prénom du responsable</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                    <div class="form-group has-danger row">
                                        <label class="control-label text-right col-md-3">Télephone</label>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control form-control-danger" formControlName="telephone">
                                            <small class="form-control-feedback"> </small>Entrez le numero du téléphone du responsable</div>
                                    </div>
                                </div>
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-4">Email</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control form-control-danger" formControlName="email">
                                        <small class="form-control-feedback"> </small>Entrez l'email du Résponsable</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group has-danger row">
                                <label class="control-label text-right col-md-4">Photo</label>
                                <div class="col-md-8">
                                    <input type="file" class="form-control form-control-danger"  accept="image/png, image/jpeg" />
                                    <small class="form-control-feedback"> </small>
                                    Entrez la photo du Résponsable
                                </div>
                            </div>
                        </div>
                        <!--/row-->
                        <h3 class="box-title">Sécurité</h3>
                        <hr class="m-t-0 m-b-40">
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-3">Mot de passe </label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-danger" formControlName="motDePasse" >
                                        <small class="form-control-feedback"> </small>Votre mot de passe doit comporter un minimum de 8 caractères,
                                        se composer de chiffres et de lettres et comprendre des majuscules/minuscules</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group has-danger row">
                                    <label class="control-label text-right col-md-4">Ecrire de nouveau</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control form-control-danger">
                                        <small class="form-control-feedback"> </small>message alert !</div>
                                </div>
                            </div>
                        </div>

                        <!--/row-->
                    
                    </div>
                    <hr>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-9"> </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-9">
                                        <button type="submit" class="btn btn-success pull-right">Submit</button>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>