# ===============================
# = DATA SOURCE
# ===============================
server.port = 8088
# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/comptable?useSSL=false
# Username and password
spring.datasource.username = kinder
spring.datasource.password = garten
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB