

<link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
<link href="/assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
<link href="/assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
<link href="/assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
<link href="/assets/css/helper.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">
    <!-- Preloader - style you can find in spinners.css -->
    <!-- <div class="preloader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
        </div> -->
        <!-- Main wrapper  -->
        <div id="main-wrapper">
            <app-navbar-client></app-navbar-client> 
            <app-client-left-sidebar></app-client-left-sidebar>                  
            <app-client-page-content></app-client-page-content>
            
        </div>
        <!-- End Wrapper -->
       
      