   <!-- Start Page Content -->
   <div class="row">
      <div class="col-12">
          <div class="card">
              <div class="card-body">
                  <div class="card-content">
                      <!-- Left sidebar -->
                      <div class="inbox-leftbar">

                          <a href="email-inbox.html" class="btn btn-danger btn-block waves-effect waves-light">Inbox</a>

                          <div class="mail-list mt-4">
                              <a href="#" class="list-group-item border-0 text-danger"><i class="mdi mdi-inbox font-18 align-middle mr-2"></i><b>Boîte de réception</b><span class="label label-danger float-right ml-2">8</span></a>
                              <a href="#" class="list-group-item border-0"><i class="mdi mdi-send font-18 align-middle mr-2"></i>Messages envoyés</a>
                             
                          </div>

     

                      </div>
                      <!-- End Left sidebar -->
                      <div class="inbox-rightbar">

                          <div class="mt-4">

                              <form role="form">
                                  <div class="form-group">
                                      <input type="email" class="form-control" placeholder="To">
                                  </div>

                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Subject">
                                  </div>
                                  <div class="form-group">
                                      <textarea name="name" rows="8" cols="80" class="form-control" style="height:300px">


                                                                                 </textarea>
                                  </div>

                                  <div class="form-group m-b-0">
                                      <div class="text-right">
                                          <button type="button" class="btn btn-success waves-effect waves-light m-r-5"><i class="fa fa-trash-o"></i></button>
                                          <button class="btn btn-purple waves-effect waves-light"> <span>Send</span> <i class="fa fa-send m-l-10"></i> </button>
                                      </div>
                                  </div>

                              </form>
                          </div>
                          <!-- end card-->

                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- End PAge Content -->