<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from colorlib.com/polygon/elaadmin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Jul 2018 17:28:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <base href="/">


   
    
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Ela - Bootstrap Admin Dashboard Template</title>
    <!-- Bootstrap Core CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="../assets/\1:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="fix-header fix-sidebar">
    <app-root></app-root>
  

</body>
<!-- <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script> <script type="text/javascript">
    //<![CDATA[
            bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
      //]]>
      </script> -->
      
 <!-- All Jquery -->
 <script src="../assets/js/lib/jquery/jquery.min.js"></script>
 <!-- Bootstrap tether Core JavaScript -->
 <script src="../assets/js/lib/bootstrap/js/popper.min.js"></script>
 <script src="../assets/js/lib/bootstrap/js/bootstrap.min.js"></script>
 <!-- slimscrollbar scrollbar JavaScript -->
 <script src="../assets/js/jquery.slimscroll.js"></script>
 <!--Menu sidebar -->
 <script src="../assets/js/sidebarmenu.js"></script>
 <!--stickey kit -->
 <script src="../assets/js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
 <!--Custom JavaScript -->
 <!-- Amchart -->
  <script src="../assets/js/lib/morris-chart/raphael-min.js"></script>
 <script src="../assets/js/lib/morris-chart/morris.js"></script>
 <script src="../assets/js/lib/morris-chart/dashboard1-init.js"></script>


<script src="../assets/js/lib/calendar-2/moment.latest.min.js"></script>
 <!-- scripit init-->
 <script src="../assets/js/lib/calendar-2/semantic.ui.min.js"></script>
 <!-- scripit init-->
 <script src="../assets/js/lib/calendar-2/prism.min.js"></script>
 <!-- scripit init-->
 <script src="../assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
 <!-- scripit init-->
 <script src="../assets/js/lib/calendar-2/pignose.init.js"></script>

 <script src="../assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
 <script src="../assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
 <script src="../assets/js/scripts.js"></script>
 <!-- scripit init-->

 <script src="../assets/js/custom.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Js template home  -->
<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/37","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en","themeUrl":"\/themes\/inobi"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"statistics":{"data":{"nid":"37"},"url":"\/core\/modules\/statistics\/statistics.php"},"md_slider":{"1":{"full_width":1,"width":"1349","height":"680","touch_swipe":1,"responsive":true,"videobox":0,"loop":true,"loadingbar":0,"bar_position":"bottom","show_next_prev_button":1,"enable_key_navigation":0,"auto_play":1,"pause_hover":0,"show_bullet":0,"bullet_position":"5","show_thumbnail":0,"thumbnail_position":"1","border_style":"0","dropshadow_style":0,"animation":"fade","delay":"8000","transtime":"800","thumb_style":"thumbnail","create_bg_imgstyle":1,"bg_style":"image1349x680","dmf_google":"https:\/\/fonts.googleapis.com\/css?family=Noto+Sans:400,700","on_start":"","on_end":"","color_saved":"ff9900,CC0000","label":"Home slider 1","id":"home_slider_1","is_new":false,"sls_desc":"","device_width":"460","device_enable":0,"submit":"Update","form_build_id":"form-PndMD9NEcevKu0kacyjT6hAjXMZOonQQC8MKHstzjwk","form_token":"37DTXpXBF5aDB9DH1x8uTHS6Dt62BxTBTYblPOiEess","form_id":"md_slider_config","op":"Update","fullWidth":true,"transitionsSpeed":800,"enableDrag":true,"pauseOnHover":false,"autoPlay":true,"enableLoadingBar":false,"loadingBarPosition":"bottom","enableNextPrevButton":true,"enableKeyNavigation":false,"enableBullet":false,"bulletPosition":"5","enableThumbnail":false,"thumbnailPosition":"1","slideShowDelay":"8000","OnTransitionStart":"","OnTransitionEnd":"","styleShadow":0}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","shuffleLetter"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"user":{"uid":0,"permissionsHash":"ee3afa9e0bce04d546790e12b0cf98fb8132adc51c8352344a3fa093dca62780"}}</script>
        <script src="../assetshome/sites/default/files/js/js_F4qZhx7yIn9M6p4xTb2JTwaEVOCtEHQ4PGyss0B8zJY.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLCCbRKFhsr8BY78g2PQ0_bTyrm_YXU"></script>
        <script src="../assetshome/sites/default/files/js/js_I0zzxGOYu6lW5Ym7r-qreZ99WpHnsvcnoKFC8jQvyCE.js"></script>
</html>
