 <!-- Start Page Content -->
 <div class="row">
    <!-- Column -->
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="card-two">
                    <header>
                        <div class="avatar">
                            <img src="../../../randomuser.me/api/portraits/women/21.jpg" alt="Allison Walker" />
                        </div>
                    </header>

                    <h3>Allison Walker</h3>
                    <div class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit et cupiditate deleniti.
                    </div>
                    <div class="contacts">
                        <a href="#"><i class="fa fa-plus"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-12">
        <div class="card">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs profile-tab" role="tablist">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#profile" role="tab">Profile</a> </li>
                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a> </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                
                <!--second tab-->
                <div class="tab-pane active" id="profile" role="tabpanel">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 col-xs-6 b-r"> <strong>Full Name</strong>
                                <br>
                                <p class="text-muted">John Deo</p>
                            </div>
                            <div class="col-md-3 col-xs-6 b-r"> <strong>Mobile</strong>
                                <br>
                                <p class="text-muted">(123) 456 7890</p>
                            </div>
                            <div class="col-md-3 col-xs-6 b-r"> <strong>Email</strong>
                                <br>
                                <p class="text-muted">Zebra <a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e4b08c818981a48389858d88ca878b89">[email&#160;protected]</a></p>
                            </div>
                            <div class="col-md-3 col-xs-6"> <strong>Location</strong>
                                <br>
                                <p class="text-muted">London</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="tab-pane" id="settings" role="tabpanel">
                    <app-edit-collaborateur></app-edit-collaborateur>
                </div>
              
            </div>
        </div>
    </div>
    <!-- Column -->
</div>

<!-- End PAge Content -->