<link href="/assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/assets/css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
<link href="/assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
<link href="/assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
<link href="/assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
<link href="/assets/css/helper.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">
<div class="error-page" id="wrapper">
  <div class="error-box">
      <div class="error-body text-center">
          <h1>404</h1>
          <h3 class="text-uppercase">Page not found </h3>
          <p class="text-muted m-t-30 m-b-30">Please try after some time</p>
          <a class="btn btn-info btn-rounded waves-effect waves-light m-b-40" href="index.html">Back to home</a> </div>
      
  </div>
</div>